ClientAjoutSerie/Views/AfficheModifSuppSerie.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientAjoutSerie.Views.AfficheModifSuppSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientAjoutSerie.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <RelativePanel>
        <TextBlock
            x:Name="txtnumserie"
            Margin="0,15,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Numero de serie a afficher" />


        <TextBox
            x:Name="idserie"
            Width="350"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtnumserie"
            Text="{Binding Idsearch, Mode=TwoWay}" />


        <Button
            x:Name="buttonsearch"
            Width="175"
            Margin="0,0,0,15"
            Command="{Binding BtnSetSearch}"
            Content="Rechercher"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="idserie" />

        <TextBlock
            x:Name="txtitre"
            Margin="0,15,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="buttonsearch"
            Text="Titre" />


        <TextBox
            x:Name="titre"
            Width="350"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtitre"
            Text="{Binding Serie.Titre, Mode=TwoWay}" />

        <TextBlock
            x:Name="txtresume"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="titre"
            Text="Resume" />

        <TextBox
            x:Name="resume"
            Width="350"
            Height="100"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtresume"
            Text="{Binding Serie.Resume, Mode=TwoWay}" />

        <TextBlock
            x:Name="txtnbsaisons"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="resume"
            Text="Nb saisons" />

        <TextBox
            x:Name="nbsaisons"
            Width="175"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtnbsaisons"
            Text="{Binding Serie.Nbsaisons, Mode=TwoWay}" />


        <TextBlock
            x:Name="txtnbepisodes"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbsaisons"
            Text="Nb episodes" />

        <TextBox
            x:Name="nbepisodes"
            Width="175"
            Margin="0,0,0,25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtnbepisodes"
            Text="{Binding Serie.Nbepisodes, Mode=TwoWay}" />


        <TextBlock
            x:Name="txtanneecreation"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nbepisodes"
            Text="Annee création" />

        <TextBox
            x:Name="anneecreation"
            Width="175"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtanneecreation"
            Text="{Binding Serie.Anneecreation, Mode=TwoWay}" />

        <TextBlock
            x:Name="txtchaine"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="anneecreation"
            Text="Chaine" />

        <TextBox
            x:Name="chaine"
            Width="175"
            Margin="0,0,0,15"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtchaine"
            Text="{Binding Serie.Network, Mode=TwoWay}" />

        <Button
            x:Name="buttonmodif"
            Width="175"
            Margin="325,0,0,15"
            Command="{Binding BtnSetModif}"
            Content="Modifier"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="chaine" />

        <Button
            x:Name="buttondelete"
            Width="175"
            Margin="0,0,325,15"
            Command="{Binding BtnSetDelete}"
            Content="Supprimer"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="chaine" />


    </RelativePanel>
</Page>
